<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="f9aef1ec948e39a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="9688">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vTVjTSwoF60V+9cE1yZpgwvu9wju9Xkp8ll0hi6jQg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J8J9Q1P\CSC" issuerKeyHash="99af453f02736cf8dc39729876970850389d8235" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PeDoSy/xYxPnYDw3uHjssQCn6YK8itnz8Cxth1dm++I=</DigestValue></Reference></SignedInfo><SignatureValue>M5Xs/bfSLTbSjQIroU4TJCuq5kbI6dtYosEADwgzMLZ/pTZGdTnUj7zyqOYJVCh5LsiznzJ77xgEMKLweIoRKP4lFp81L2k3+rs/0tv7gmVRBKQIZAl1uDMIA4I+0HslFrbpfyuLkq5HjNlblNUqMhM03n2urN48JJ8HNB8prj0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AIc2EOSYlcKVNKDHOhSTvL97j+/R4Rfwc8xBNn8z4DGljogwaAiwLsvXJVcKcs8P6USQdIf2QPm1TtoR/uzjTQ+JG11lMW8EzEz3stZigLdflHDhCs2zBO9TTEKm0HB/vjpckHnGcOcJroGoPO+ki8nZ3NrlDWigobWkMVHvGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2fb6657876d2cf0f3d98abc82e9a700b1ec78b8373c60e71363f12f4be8e03d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="f9aef1ec948e39a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J8J9Q1P\CSC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>juijxCjd/pGhEs1jaE4hDTCXKxx7/lggcCG/5vHUbYU=</DigestValue></Reference></SignedInfo><SignatureValue>ugF+I08L4Wd8jxGzxlitw6DgqfNlfZZXlhCgMHTDIiq/JGU+dYzDofvCX7n4qXKSc2ryp/AYwiMLxYVIhe5uTzLBoAmZ0kEjVDao4wyYoj+kNR+TzANd3javYxYcaTyKdLbRUSUW6sczTDrO0rsweyQwFnDMZBp/1YgXCyElPUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AIc2EOSYlcKVNKDHOhSTvL97j+/R4Rfwc8xBNn8z4DGljogwaAiwLsvXJVcKcs8P6USQdIf2QPm1TtoR/uzjTQ+JG11lMW8EzEz3stZigLdflHDhCs2zBO9TTEKm0HB/vjpckHnGcOcJroGoPO+ki8nZ3NrlDWigobWkMVHvGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZ5WJRHoyCKtBO6CE56TxFTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoAOABKADkAUQAxAFAAXABDAFMAQzAeFw0yMjExMTAwNzI5MjRaFw0yMzExMTAxMzI5MjRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgA4AEoAOQBRADEAUABcAEMAUwBDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcAhzYQ5JiVwpU0oMc6FJO8v3uP79HhF/BzzEE2fzPgMaWOiDBoCLAuy9clVwpyzw/pRJB0h/ZA+bVO2hH+7ONND4kbXWUxbwTMTPey1mKAt1+UcOEKzbME71NMQqbQcH++OlyQecZw5wmugag876SLydnc2uUNaKChtaQxUe8aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADbjXA/X+JndK9OS9uP4DSs0+PWU19J59d9C9BhlWAQ/6ELwijRgg8QdIsKBZwSHUCuRV4XFE/rbouWuE/UAFBt+AsziPzIFE7/ykcf4wKticpo+5PH0iNyswunHbKZyGTnyqtfoFkLCDCy/W60c1qMXIlvi9yJitVcTPXb99f4E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>