<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyUpdateApp.exe" version="1.0.0.1" publicKeyToken="f9aef1ec948e39a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyUpdateApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyUpdateApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyUpdateApp.exe" size="9176">
      <assemblyIdentity name="MyUpdateApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbgIN9tCQ+/0HefB7tcCpk1oTUjFTsMxvuQ1CJ+etcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyUpdateApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J8J9Q1P\CSC" issuerKeyHash="99af453f02736cf8dc39729876970850389d8235" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>COhTqkzK1wPeoQfwnTTK265XjUyUbdBcQHpdyZc+CMw=</DigestValue></Reference></SignedInfo><SignatureValue>1Y/5/+UuTlMgDwEv77MqkfIBllUcxifWgZbJvdtSUeq9q7UeyLqiG0TQsNTiquaPb32m3e9XX88LRvahFK1qk7vVjBLBH+WXe9ALatgjp4j33y3otuKf3ML9elcxMMM5+vgSZJaqh8yPnS5sl67SHykq/3eyxxIrvZMBwwH9c70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3AIc2EOSYlcKVNKDHOhSTvL97j+/R4Rfwc8xBNn8z4DGljogwaAiwLsvXJVcKcs8P6USQdIf2QPm1TtoR/uzjTQ+JG11lMW8EzEz3stZigLdflHDhCs2zBO9TTEKm0HB/vjpckHnGcOcJroGoPO+ki8nZ3NrlDWigobWkMVHvGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc083e97c95d7a405cd06d944c8d57aedbca349df007a1de03d7ca4caa53e808" Description="" Url=""><as:assemblyIdentity name="MyUpdateApp.exe" version="1.0.0.1" publicKeyToken="f9aef1ec948e39a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J8J9Q1P\CSC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u9zewSDMVAqCyLlHpgp/zAMaHsM4BT8Jj9TsJGmCnWU=</DigestValue></Reference></SignedInfo><SignatureValue>swjVk4IINze/tHTXeVom1Uq68hdZ0ZGRRYAu4PnP3WySu5pR0wGOA51Vaa+0qIg07mULBV8ahBYzh4Wpb9T5sacvRzivupbTPAGX9rJRcPnhpRA5wQfewzA61vfxh+oJUyeqMNxE5r/XUgyoPkz8wQp8SCCVKjRP10DhF6g4rtI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3AIc2EOSYlcKVNKDHOhSTvL97j+/R4Rfwc8xBNn8z4DGljogwaAiwLsvXJVcKcs8P6USQdIf2QPm1TtoR/uzjTQ+JG11lMW8EzEz3stZigLdflHDhCs2zBO9TTEKm0HB/vjpckHnGcOcJroGoPO+ki8nZ3NrlDWigobWkMVHvGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZ5WJRHoyCKtBO6CE56TxFTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoAOABKADkAUQAxAFAAXABDAFMAQzAeFw0yMjExMTAwNzI5MjRaFw0yMzExMTAxMzI5MjRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgA4AEoAOQBRADEAUABcAEMAUwBDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcAhzYQ5JiVwpU0oMc6FJO8v3uP79HhF/BzzEE2fzPgMaWOiDBoCLAuy9clVwpyzw/pRJB0h/ZA+bVO2hH+7ONND4kbXWUxbwTMTPey1mKAt1+UcOEKzbME71NMQqbQcH++OlyQecZw5wmugag876SLydnc2uUNaKChtaQxUe8aQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADbjXA/X+JndK9OS9uP4DSs0+PWU19J59d9C9BhlWAQ/6ELwijRgg8QdIsKBZwSHUCuRV4XFE/rbouWuE/UAFBt+AsziPzIFE7/ykcf4wKticpo+5PH0iNyswunHbKZyGTnyqtfoFkLCDCy/W60c1qMXIlvi9yJitVcTPXb99f4E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>